<!DOCTYPE html>

<! -- make this like a real dictionary, with congates, derivations compound words and proverbs, like Dwelly-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundred Thousand Year Monomyth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-color: #f8f8f8; /* Off-white background color */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc; /* Frame around the main body of text */
            border-radius: 10px;
            background-color: #fff; /* White background for the container */
        }
    </style>
</head>
<body>
    <div class="container">
<h1>Dictionary of Glocholash</h1>

(B) <a href="beothuk.html">Beothuk</a><br>

(BR) Beurla Reagaird<br>

(G) Gaelic<br>

<h2>A</h2>

<b>akon</b> rock cf. <a href="https://en.wiktionary.org/wiki/Appendix:Beothuk_word_list>">B</a>  <i>ahune</i>
<br/>
<b>anuhi</b> tree (B)
<br/>

<h2>B</h2>
<h2>C</h2>
<h2>D</h2>
<h2>E</h2>
<h2>F</h2>
<h2>G</h2>
<h2>H</h2>
<h2>I</h2>
<h2>J</h2>
<h2>K</h2>
<h2>L</h2>
<h2>M</h2>
<h2>N</h2>
<h2>O</h2>
<h2>P</h2>
<h2>Q</h2>
<h2>R</h2>
<h2>S</h2>
<h2>T</h2>
<h2>U</h2>
<h2>V</h2>
<h2>W</h2>
<h2>X</h2>
<h2>Y</h2>
<h2>Z</h2>

</div>
</body>
</html>
