<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundred Thousand Year Monomyth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            background-color: #f8f8f8; /* Off-white background color */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc; /* Frame around the main body of text */
            border-radius: 10px;
            background-color: #fff; /* White background for the container */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Hundred Thousand Year Monomyth</h1>
        <p>This is an entry page to my conlang called <b>Glocholash</b> </p>
        
        <a href="grammar.html">Grammar</a>
        
        <br/>
        
        <a href="dictionary.html">Dictionary</a>
        
        <br/>
        
        <a href="about.html">About</a>
            </div>
</body>
</html>
